
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Generic AHV/ESX and CVM Commands Reference" href="all_host_ssh.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head><body>

  <div id="navbar" class="navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/NutanixWorkshops.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Lab 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1.html">Access Remote Console to System using IPMI and using the Crash Cart Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1.html#using-the-crashcart-network-configuration-command">Using the Crashcart network_configuration Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1.html#running-foundation-from-a-cvm">Running Foundation from a CVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1.html#click-upgrade-from-version-of-aos">1-Click Upgrade from version of AOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1.html#install-foundation-vm-on-your-laptop-optional-reference-lab">Install Foundation VM on your laptop (optional reference lab)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1.html#install-prism-central">Install Prism Central</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1.html#create-an-as-built-guide">Create an As Built Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Lab 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lab2/lab2.html">AHV Networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lab2/lab2.html#changing-network-bond-modes-in-ahv">Changing Network Bond modes in AHV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lab2/lab2.html#changing-bond-from-active-backup-to-balance-slb">Changing Bond from Active/backup to balance-slb</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="all_host_ssh.html">Generic AHV/ESX and CVM Commands Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nutanix-core">Nutanix Core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aos">AOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pulse">Pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prism-element">Prism Element</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prism-central">Prism Central</a></li>
<li class="toctree-l3"><a class="reference internal" href="#node">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#block">Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storage-pool">Storage Pool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storage-container">Storage Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anatomy-of-a-read-i-o">Anatomy of a Read I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anatomy-of-a-write-i-o">Anatomy of a Write I/O</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nutanix-karbon">Nutanix Karbon</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">Lab 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1.html">Access Remote Console to System using IPMI and using the Crash Cart Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1.html#using-the-crashcart-network-configuration-command">Using the Crashcart network_configuration Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1.html#running-foundation-from-a-cvm">Running Foundation from a CVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1.html#click-upgrade-from-version-of-aos">1-Click Upgrade from version of AOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1.html#install-foundation-vm-on-your-laptop-optional-reference-lab">Install Foundation VM on your laptop (optional reference lab)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1.html#install-prism-central">Install Prism Central</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/lab1.html#create-an-as-built-guide">Create an As Built Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Lab 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lab2/lab2.html">AHV Networking</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="all_host_ssh.html">Generic AHV/ESX and CVM Commands Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nutanix-core">Nutanix Core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aos">AOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pulse">Pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prism-element">Prism Element</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prism-central">Prism Central</a></li>
<li class="toctree-l3"><a class="reference internal" href="#node">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#block">Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storage-pool">Storage Pool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storage-container">Storage Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anatomy-of-a-read-i-o">Anatomy of a Read I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anatomy-of-a-write-i-o">Anatomy of a Write I/O</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nutanix-karbon">Nutanix Karbon</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="nutanix-core">
<h2>Nutanix Core<a class="headerlink" href="#nutanix-core" title="Permalink to this headline">¶</a></h2>
<div class="section" id="aos">
<h3>AOS<a class="headerlink" href="#aos" title="Permalink to this headline">¶</a></h3>
<p>AOS stands for Acropolis Operating System, and it is the OS running on the Controller VMs (CVMs).</p>
</div>
<div class="section" id="pulse">
<h3>Pulse<a class="headerlink" href="#pulse" title="Permalink to this headline">¶</a></h3>
<p>Pulse provides diagnostic system data to Nutanix customer support teams so that they can deliver proactive, context-aware support for Nutanix solutions.</p>
</div>
<div class="section" id="prism-element">
<h3>Prism Element<a class="headerlink" href="#prism-element" title="Permalink to this headline">¶</a></h3>
<p>Prism Element is the native management plane for Nutanix. Because its design is based on consumer product interfaces, it is more intuitive and easier to use than many enterprise application interfaces.</p>
</div>
<div class="section" id="prism-central">
<h3>Prism Central<a class="headerlink" href="#prism-central" title="Permalink to this headline">¶</a></h3>
<p>Prism Central is the multicloud control and management interface for Nutanix. Prism Central can manage multiple Nutanix clusters and serves as an aggregation point for monitoring and analytics.</p>
</div>
<div class="section" id="node">
<h3>Node<a class="headerlink" href="#node" title="Permalink to this headline">¶</a></h3>
<p>Industry standard x86 server with server-attached SSD and optional HDD (All Flash &amp; Hybrid Options).</p>
</div>
<div class="section" id="block">
<h3>Block<a class="headerlink" href="#block" title="Permalink to this headline">¶</a></h3>
<p>2U rack mount chassis that contains 1, 2 or 4 nodes with shared power and fans, and no shared no backplane.</p>
</div>
<div class="section" id="storage-pool">
<h3>Storage Pool<a class="headerlink" href="#storage-pool" title="Permalink to this headline">¶</a></h3>
<p>A storage pool is a group of physical storage devices including PCIe SSD, SSD, and HDD devices for the cluster.</p>
</div>
<div class="section" id="storage-container">
<h3>Storage Container<a class="headerlink" href="#storage-container" title="Permalink to this headline">¶</a></h3>
<p>A container is a subset of available storage used to implement storage policies.</p>
</div>
<div class="section" id="anatomy-of-a-read-i-o">
<h3>Anatomy of a Read I/O<a class="headerlink" href="#anatomy-of-a-read-i-o" title="Permalink to this headline">¶</a></h3>
<p>Performance and Availability</p>
<ul class="simple">
<li>Data is read locally</li>
<li>Remote access only if data is not locally present</li>
</ul>
</div>
<div class="section" id="anatomy-of-a-write-i-o">
<h3>Anatomy of a Write I/O<a class="headerlink" href="#anatomy-of-a-write-i-o" title="Permalink to this headline">¶</a></h3>
<p>Performance and Availability</p>
<ul class="simple">
<li>Data is written locally</li>
<li>Replicated on other nodes for high availability</li>
<li>Replicas are spread across cluster for high performance</li>
</ul>
</div>
</div>
<div class="section" id="nutanix-karbon">
<h2>Nutanix Karbon<a class="headerlink" href="#nutanix-karbon" title="Permalink to this headline">¶</a></h2>
<p>Nutanix Karbon is an enterprise-grade Kubernetes Certified distribution that simplifies the provisioning, operations and lifecycle management of Kubernetes clusters with a native Kubernetes experience. Karbon makes it simple to deploy and maintain highly available Kubernetes cluster and operate web-scale workloads.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/appendix/glossary.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019 Nutanix.<br/>
    </p>
  </div>
</footer>
  </body>
</html>