
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nutanix Certified Services Consultant</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Access Remote Console to System using IPMI and using the Crash Cart Tool" href="lab1/lab1.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head><body>

  <div id="navbar" class="navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span><img src="_static/NutanixWorkshops.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Lab 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lab1/lab1.html">Access Remote Console to System using IPMI and using the Crash Cart Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1/lab1.html#using-the-crashcart-network-configuration-command">Using the Crashcart network_configuration Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1/lab1.html#running-foundation-from-a-cvm">Running Foundation from a CVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1/lab1.html#click-upgrade-from-version-of-aos">1-Click Upgrade from version of AOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1/lab1.html#install-foundation-vm-on-your-laptop-optional-reference-lab">Install Foundation VM on your laptop (optional reference lab)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1/lab1.html#install-prism-central">Install Prism Central</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1/lab1.html#create-an-as-built-guide">Create an As Built Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Lab 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lab2/lab2.html">AHV Networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab2/lab2.html#changing-network-bond-modes-in-ahv">Changing Network Bond modes in AHV</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab2/lab2.html#changing-bond-from-active-backup-to-balance-slb">Changing Bond from Active/backup to balance-slb</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix/all_host_ssh.html">Generic AHV/ESX and CVM Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix/glossary.html#nutanix-core">Nutanix Core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix/glossary.html#aos">AOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix/glossary.html#pulse">Pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix/glossary.html#prism-element">Prism Element</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix/glossary.html#prism-central">Prism Central</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix/glossary.html#node">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix/glossary.html#block">Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix/glossary.html#storage-pool">Storage Pool</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix/glossary.html#storage-container">Storage Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix/glossary.html#anatomy-of-a-read-i-o">Anatomy of a Read I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix/glossary.html#anatomy-of-a-write-i-o">Anatomy of a Write I/O</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendix/glossary.html#nutanix-karbon">Nutanix Karbon</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">Lab 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lab1/lab1.html">Access Remote Console to System using IPMI and using the Crash Cart Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1/lab1.html#using-the-crashcart-network-configuration-command">Using the Crashcart network_configuration Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1/lab1.html#running-foundation-from-a-cvm">Running Foundation from a CVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1/lab1.html#click-upgrade-from-version-of-aos">1-Click Upgrade from version of AOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1/lab1.html#install-foundation-vm-on-your-laptop-optional-reference-lab">Install Foundation VM on your laptop (optional reference lab)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1/lab1.html#install-prism-central">Install Prism Central</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1/lab1.html#create-an-as-built-guide">Create an As Built Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Lab 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lab2/lab2.html">AHV Networking</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix/all_host_ssh.html">Generic AHV/ESX and CVM Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="toctree-wrapper compound" id="lab1">
</div>
<div class="toctree-wrapper compound" id="lab2">
</div>
<div class="toctree-wrapper compound" id="appendix">
</div>
<div class="toctree-wrapper compound" id="id1">
</div>
<div class="section" id="introduction">
<span id="getting-started"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Nutanix Certified Consultant Training Labs. These labs accompanies an instructor-led session that introduces Nutanix concepts and reinforces knowledge learned in classes.</p>
<p>You will be taken through a Nutanix cluster Foundation which sets up nodes and associated resources(networking, storage, etc)</p>
<p>You will explore Prism Element and become familiar with its features and navigation. You will use Prism to perform basic cluster administration tasks, including storage and networking.</p>
<p>At the end of the bootcamp, attendees should understand the Core concepts and technologies that make up the Nutanix Enterprise Cloud stack and Karbon offering and should be well prepared for a hosted or onsite proof-of-concept (POC) engagement.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Estimated time to complete this lab is 90 minutes</p>
</div>
<div class="section" id="what-s-new">
<h2>What’s New<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Workshop updated for the following software versions:</dt>
<dd><ul class="first last">
<li>AOS &amp; PC 5.11.2.x</li>
</ul>
</dd>
</dl>
</li>
<li>Optional Lab Updates:</li>
</ul>
</div>
<div class="section" id="lab-agenda">
<h2>Lab Agenda<a class="headerlink" href="#lab-agenda" title="Permalink to this headline">¶</a></h2>
<p>Nutanix Karbon deployed kubernetes clusters come with Prometheus pre-installed and ready to use. However, Grafana is not available by default. We will go through the following steps to enable and visualize the status of the kubernetes cluster.</p>
<ul class="simple">
<li>Connect to Karbon deployed kubernetes cluster</li>
<li>Explore the <code class="docutils literal notranslate"><span class="pre">ntnx-system</span></code> namespace for monitoring and logging resources</li>
<li>Explore available Prometheus metrics</li>
<li>Deploy Grafana in <code class="docutils literal notranslate"><span class="pre">ntnx-system</span></code> namespace</li>
<li>Configure prometheus as a data source in Grafana</li>
<li>Configure a custom dashboard</li>
<li>Import a pre-configured dashboard</li>
</ul>
</div>
<div class="section" id="initial-setup">
<h2>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Take note of the <em>Passwords</em> being used.</li>
<li>Log into your virtual desktops (connection info below)</li>
</ul>
</div>
<div class="section" id="environment-details">
<h2>Environment Details<a class="headerlink" href="#environment-details" title="Permalink to this headline">¶</a></h2>
<p>Nutanix Workshops are intended to be run in the Nutanix Hosted POC environment. Your cluster will be provisioned with all necessary images, networks, and VMs required to complete the exercises.</p>
<div class="section" id="networking">
<h3>Networking<a class="headerlink" href="#networking" title="Permalink to this headline">¶</a></h3>
<p>Hosted POC clusters follow a standard naming convention:</p>
<ul class="simple">
<li><strong>Cluster Name</strong> - POC<em>XYZ</em></li>
<li><strong>Subnet</strong> - 10.**21**.<em>XYZ</em>.0</li>
<li><strong>Cluster IP</strong> - 10.**21**.<em>XYZ</em>.37</li>
</ul>
<p>If provisioned from the marketing pool:</p>
<ul class="simple">
<li><strong>Cluster Name</strong> - MKT<em>XYZ</em></li>
<li><strong>Subnet</strong> - 10.**20**.<em>XYZ</em>.0</li>
<li><strong>Cluster IP</strong> - 10.**20**.<em>XYZ</em>.37</li>
</ul>
<p>For example:</p>
<ul class="simple">
<li><strong>Cluster Name</strong> - POC055</li>
<li><strong>Subnet</strong> - 10.21.55.0</li>
<li><strong>Cluster IP</strong> - 10.21.55.37</li>
</ul>
<p>Throughout the Workshop there are multiple instances where you will need to substitute <em>XYZ</em> with the correct octet for your subnet, for example:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">IP Address</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>10.21.<em>XYZ</em>.37</td>
<td>Nutanix Cluster Virtual IP</td>
</tr>
<tr class="row-odd"><td>10.21.<em>XYZ</em>.39</td>
<td><strong>PC</strong> VM IP, Prism Central</td>
</tr>
<tr class="row-even"><td>10.21.<em>XYZ</em>.40</td>
<td><strong>DC</strong> VM IP, NTNXLAB.local Domain Controller</td>
</tr>
</tbody>
</table>
<p>Each cluster is configured with 2 VLANs which can be used for VMs:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="10%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Network Name</th>
<th class="head">Address</th>
<th class="head">VLAN</th>
<th class="head">DHCP Scope</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Primary</td>
<td>10.21.<em>XYZ</em>.1/25</td>
<td>0</td>
<td>10.21.<em>XYZ</em>.50-10.21.<em>XYZ</em>.124</td>
</tr>
<tr class="row-odd"><td>Secondary</td>
<td>10.21.<em>XYZ</em>.129/25</td>
<td><em>XYZ1</em></td>
<td>10.21.<em>XYZ</em>.132-10.21.<em>XYZ</em>.253</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="credentials">
<h3>Credentials<a class="headerlink" href="#credentials" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <em>&lt;Cluster Password&gt;</em> is unique to each cluster and will be provided by the leader of the Workshop.</p>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="35%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Credential</th>
<th class="head">Username</th>
<th class="head">Password</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Prism Element</td>
<td>admin</td>
<td><em>&lt;Cluster Password&gt;</em></td>
</tr>
<tr class="row-odd"><td>Prism Central</td>
<td>admin</td>
<td><em>&lt;Cluster Password&gt;</em></td>
</tr>
<tr class="row-even"><td>Controller VM</td>
<td>nutanix</td>
<td><em>&lt;Cluster Password&gt;</em></td>
</tr>
<tr class="row-odd"><td>Prism Central VM</td>
<td>nutanix</td>
<td><em>&lt;Cluster Password&gt;</em></td>
</tr>
</tbody>
</table>
<p>Each cluster has a dedicated domain controller VM, <strong>DC</strong>, responsible for providing AD services for the <strong>NTNXLAB.local</strong> domain. The domain is populated with the following Users and Groups:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="35%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group</th>
<th class="head">Username(s)</th>
<th class="head">Password</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Administrators</td>
<td>Administrator</td>
<td>nutanix/4u</td>
</tr>
<tr class="row-odd"><td>SSP Admins</td>
<td>adminuser01-adminuser25</td>
<td>nutanix/4u</td>
</tr>
<tr class="row-even"><td>SSP Developers</td>
<td>devuser01-devuser25</td>
<td>nutanix/4u</td>
</tr>
<tr class="row-odd"><td>SSP Consumers</td>
<td>consumer01-consumer25</td>
<td>nutanix/4u</td>
</tr>
<tr class="row-even"><td>SSP Operators</td>
<td>operator01-operator25</td>
<td>nutanix/4u</td>
</tr>
<tr class="row-odd"><td>SSP Custom</td>
<td>custom01-custom25</td>
<td>nutanix/4u</td>
</tr>
<tr class="row-even"><td>Bootcamp Users</td>
<td>user01-user25</td>
<td>nutanix/4u</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="access-instructions">
<h2>Access Instructions<a class="headerlink" href="#access-instructions" title="Permalink to this headline">¶</a></h2>
<p>The Nutanix Hosted POC environment can be accessed a number of different ways:</p>
<div class="section" id="lab-access-user-credentials">
<h3>Lab Access User Credentials<a class="headerlink" href="#lab-access-user-credentials" title="Permalink to this headline">¶</a></h3>
<p>PHX Based Clusters:
<strong>Username:</strong> PHX-POCxxx-User01 (up to PHX-POCxxx-User20), <strong>Password:</strong> <em>&lt;Provided by Instructor&gt;</em></p>
<p>RTP Based Clusters:
<strong>Username:</strong> RTP-POCxxx-User01 (up to RTP-POCxxx-User20), <strong>Password:</strong> <em>&lt;Provided by Instructor&gt;</em></p>
</div>
<div class="section" id="frame-vdi">
<h3>Frame VDI<a class="headerlink" href="#frame-vdi" title="Permalink to this headline">¶</a></h3>
<p>Login to: <a class="reference external" href="https://frame.nutanix.com/x/labs">https://frame.nutanix.com/x/labs</a></p>
<p><strong>Nutanix Employees</strong> - Use your <strong>NUTANIXDC</strong> credentials
<strong>Non-Employees</strong> - Use <strong>Lab Access User</strong> Credentials</p>
</div>
<div class="section" id="parallels-vdi">
<h3>Parallels VDI<a class="headerlink" href="#parallels-vdi" title="Permalink to this headline">¶</a></h3>
<p>PHX Based Clusters Login to: <a class="reference external" href="https://xld-uswest1.nutanix.com">https://xld-uswest1.nutanix.com</a></p>
<p>RTP Based Clusters Login to: <a class="reference external" href="https://xld-useast1.nutanix.com">https://xld-useast1.nutanix.com</a></p>
<p><strong>Nutanix Employees</strong> - Use your <strong>NUTANIXDC</strong> credentials
<strong>Non-Employees</strong> - Use <strong>Lab Access User</strong> Credentials</p>
</div>
<div class="section" id="employee-pulse-secure-vpn">
<h3>Employee Pulse Secure VPN<a class="headerlink" href="#employee-pulse-secure-vpn" title="Permalink to this headline">¶</a></h3>
<p>Download the client:</p>
<p>PHX Based Clusters Login to: <a class="reference external" href="https://xld-uswest1.nutanix.com">https://xld-uswest1.nutanix.com</a></p>
<p>RTP Based Clusters Login to: <a class="reference external" href="https://xld-useast1.nutanix.com">https://xld-useast1.nutanix.com</a></p>
<p><strong>Nutanix Employees</strong> - Use your <strong>NUTANIXDC</strong> credentials
<strong>Non-Employees</strong> - Use <strong>Lab Access User</strong> Credentials</p>
<p>Install the client.</p>
<p>In Pulse Secure Client, <strong>Add</strong> a connection:</p>
<p>For PHX:</p>
<ul class="simple">
<li><strong>Type</strong> - Policy Secure (UAC) or Connection Server</li>
<li><strong>Name</strong> - X-Labs - PHX</li>
<li><strong>Server URL</strong> - xlv-uswest1.nutanix.com</li>
</ul>
<p>For RTP:</p>
<ul class="simple">
<li><strong>Type</strong> - Policy Secure (UAC) or Connection Server</li>
<li><strong>Name</strong> - X-Labs - RTP</li>
<li><strong>Server URL</strong> - xlv-useast1.nutanix.com</li>
</ul>
</div>
</div>
<div class="section" id="nutanix-version-info">
<h2>Nutanix Version Info<a class="headerlink" href="#nutanix-version-info" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>AHV Version</strong> - AHV 20170830.337</li>
<li><strong>AOS Version</strong> - 5.11.2.3</li>
<li><strong>PC Version</strong> - 5.11.2.1</li>
<li><strong>Karbon Version</strong> - 2.1.1</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019 Nutanix.<br/>
    </p>
  </div>
</footer>
  </body>
</html>